# Eccomerce.Platform

./: .env.dev  Ecommerce.OrderManagementMS.WebApi.Dockerfile  Ecommerce.Presentation.Dockerfile  Ecommerce.ProductCatalogMS.WebApi.Dockerfile  Ecommerce.sln  Ecommerce.sql  README.md  docker-compose.yaml
.github/workflows/: ecommerce-platform-ci.yml  ms-order-management-ci.yml  ms-product-catalog-ci.yml
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Configs/: MapperConfig.cs
Ecommerce.Application/DTOs/: AccountDTO.cs  CartItemDTO.cs  CustomerDTO.cs  OrderCreateDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  ResponseDTO.cs
Ecommerce.Application/Extensions/: StringExtension.cs
Ecommerce.Application/Interfaces/: IOrderDetailService.cs  IOrderService.cs  IProductService.cs
Ecommerce.Application/Service/: ConsumeApiService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
Ecommerce.Application/Validators/: OrderCreateValidator.cs
Ecommerce.Domain/Constants/: CacheConstant.cs
Ecommerce.Domain/Data/: EcommerceContext.cs  UnitOfWork.cs
Ecommerce.Domain/Entities/: Order.cs  OrderDetail.cs  Product.cs
Ecommerce.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Ecommerce.Domain/Repositories/: GenericRepository.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.OrderManagementMS.WebApi/: Ecommerce.OrderManagementMS.WebApi.csproj  Ecommerce.OrderManagementMS.WebApi.http  Program.cs  appsettings.Development.json
Ecommerce.OrderManagementMS.WebApi/Bootstrapper/: AppBuilder.cs  RequestPipelineBuilder.cs
Ecommerce.OrderManagementMS.WebApi/Endpoints/: CommonEndpoint.cs  OrderDetailEndpoint.cs  OrderEndpoint.cs
Ecommerce.OrderManagementMS.WebApi/Properties/: launchSettings.json
Ecommerce.Presentation/: Ecommerce.Presentation.csproj  Program.cs
Ecommerce.Presentation/Bootstrapper/: AppBuilder.cs  RequestPipelineBuilder.cs
Ecommerce.Presentation/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Ecommerce.Presentation/Models/: ErrorViewModel.cs
Ecommerce.Presentation/Properties/: launchSettings.json
Ecommerce.Presentation/Views/: _ViewImports.cshtml
Ecommerce.Presentation/Views/Account/: Login.cshtml
Ecommerce.Presentation/Views/Home/: Index.cshtml
Ecommerce.Presentation/Views/Orders/: Cart.cshtml  Confirmation.cshtml  Index.cshtml
Ecommerce.Presentation/Views/Products/: Index.cshtml
Ecommerce.Presentation/Views/Shared/: _Layout.cshtml
Ecommerce.ProductCatalogMS.WebApi/: Ecommerce.ProductCatalogMS.WebApi.csproj  Ecommerce.ProductCatalogMS.WebApi.http  Program.cs
(+6 files in other folders)
